<mxfile host="65bd71144e">
    <diagram id="Zuprpmree0DB_T71sHAO" name="ページ1">
        <mxGraphModel dx="269" dy="249" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value=" Users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="50" y="202" width="270" height="168" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="・email                            (string型 NOT NULL)&#10; 　　　　　　　　　       unique: true&#10;・nickname                     (string型 NOT NULL)&#10;・encrypted_password   (string型 NOT NULL)&#10;・lastname                      (string型 NOT NULL)&#10;・sub_lastname              (string型 NOT NULL)&#10;・name                            (string型 NOT NULL)&#10;・sub_name                    (string型 NOT NULL)&#10;・birthday                        (date型 NOT NULL)&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="270" height="138" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Comments" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="283" y="26" width="227" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="112" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="4" source="5" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="・comment_content  (text型 NOT NULL)&#10;・user        (references型 NOT NULL&#10;                                         外部キー）&#10;・sauna      (references型 NOT NULL&#10;                                         外部キー）&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="4" vertex="1">
                    <mxGeometry y="30" width="227" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Sauna" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="480" y="180" width="200" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;html=1;rounded=0;" parent="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-21" y="69" as="sourcePoint"/>
                        <mxPoint x="-1" y="49" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1" y="49"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="・ hot    (text型  NOT NULL)&#10;・ ice    (text型  NOT NULL)&#10;・ chill   (text型  NOT NULL)&#10;・ user  (references型 NOT NULL&#10;                                    外部キー）" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="6" vertex="1">
                    <mxGeometry y="30" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-21" y="69" as="sourcePoint"/>
                        <mxPoint x="-1" y="87" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="248.5" as="sourcePoint"/>
                        <mxPoint x="480" y="248.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="161" y="200" as="sourcePoint"/>
                        <mxPoint x="160.5" y="92" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.4;exitY=-0.025;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="176.04999999999995" as="sourcePoint"/>
                        <mxPoint x="561" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="161" y="92" as="sourcePoint"/>
                        <mxPoint x="280" y="92" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="89" as="sourcePoint"/>
                        <mxPoint x="560" y="89" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="329" y="263" as="sourcePoint"/>
                        <mxPoint x="329" y="233" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="90" as="sourcePoint"/>
                        <mxPoint x="280" y="70" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="70"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="508" y="110" as="sourcePoint"/>
                        <mxPoint x="528" y="90" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="528" y="90"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="259" y="91" as="sourcePoint"/>
                        <mxPoint x="279" y="110.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="509" y="68" as="sourcePoint"/>
                        <mxPoint x="529" y="87.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="179" y="193" as="sourcePoint"/>
                        <mxPoint x="144" y="193" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="579" y="170" as="sourcePoint"/>
                        <mxPoint x="544" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="Dictionary" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="481" y="305" width="206" height="88" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="・ article  (text型  NOT NULL)&#10;・ user   (references型 NOT NULL&#10;                                        外部キー）&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="83" vertex="1">
                    <mxGeometry y="30" width="206" height="58" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="350.5" as="sourcePoint"/>
                        <mxPoint x="480" y="350.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="366" as="sourcePoint"/>
                        <mxPoint x="330" y="336" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="459" y="350" as="sourcePoint"/>
                        <mxPoint x="479" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="479" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="459" y="351" as="sourcePoint"/>
                        <mxPoint x="479" y="369" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="Review" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="294" y="420" width="216" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="・ review_content   (text型  NOT NULL)&#10; •  user       (references型 NOT NULL&#10;                                         外部キー）&#10;・dictionary (references型 NOT NULL&#10;                                         外部キー）&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="110" vertex="1">
                    <mxGeometry y="30" width="216" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="1" vertex="1">
                    <mxGeometry x="160" y="475" width="130" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="1" vertex="1">
                    <mxGeometry x="511" y="475" width="89" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="599" y="480" as="sourcePoint"/>
                        <mxPoint x="599" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="" style="endArrow=none;html=1;rounded=0;exitX=0.015;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.404;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="159.95000000000005" y="480" as="sourcePoint"/>
                        <mxPoint x="159" y="377" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="159" y="393"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="272" y="480" as="sourcePoint"/>
                        <mxPoint x="292" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="292" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="500" as="sourcePoint"/>
                        <mxPoint x="530" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="530" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="462" as="sourcePoint"/>
                        <mxPoint x="530" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="272" y="481" as="sourcePoint"/>
                        <mxPoint x="292" y="499" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="178" y="380" as="sourcePoint"/>
                        <mxPoint x="143" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="617" y="400" as="sourcePoint"/>
                        <mxPoint x="582" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>