<mxfile host="65bd71144e">
    <diagram id="cNgcCIp6rYi2eHny5AH4" name="ページ1">
        <mxGraphModel dx="485" dy="369" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="ユーザーマイページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="200" y="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ユーザー新規登録ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="200" y="100" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="トップページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ユーザーログインページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="200" y="40" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="サ活投稿ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="200" y="220" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="サ活詳細ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="200" y="280" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="サ活編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="400" y="280" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="サ活編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="400" y="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="サウナ辞書編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="401" y="221" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="サウナ辞書投稿ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="201" y="340" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="サウナ辞書詳細ページ&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E3%82%B5%E3%82%A6%E3%83%8A%E3%81%98%E3%81%97%E3%83%9A%E3%83%BC%E3%82%B8%22%20style%3D%22rounded%3D1%3BarcSize%3D10%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22400%22%20y%3D%22342%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E3%82%B5%E3%82%A6%E3%83%8A%E3%81%98%E3%81%97%E3%83%9A%E3%83%BC%E3%82%B8%22%20style%3D%22rounded%3D1%3BarcSize%3D10%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22400%22%20y%3D%22342%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="400" y="340" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="55" width="60" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="line;strokeWidth=2;html=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="155" y="60" width="10" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="161" y="115" width="39" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="172" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="235" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="295" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="175" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="line;strokeWidth=2;html=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="375" y="180" width="10" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="379" y="235" width="22" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="361" y="297" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="355" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="355" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="サウナ辞書ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="200" y="402" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="159" y="415" width="40" height="10" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>